# ZingMobileAssignment

./: QUE1_DecTOhex_conversion.java  QUE2_Replace_MobileNumber.java  QUE3_Person_Details.java  README.md
QUE4_password_validation/: script.js  style.css  valid.html
QUE5_REST_API/: CollegeController.java  CollegeRepository.java  CollegeService.java  SecurityConfig.java  StudentController.java  StudentRepository.java  StudentService.java  college.java  pom.xml  student.java
